<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario.Denuncia</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
        }
        .box{

            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:15px;
            border-radius: 15px;
            width:20% ;
            
        }
        fieldset{
            border: 3px solid plum;
        }
        legend{
            border: 1px solid plum;
            padding: 10px;
            text-align: center;
            background-color: plum;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background:none;
            border:none;
            border-bottom: 1px solid white;
            outline: none;
            color:white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
           position:absolute;
           top:0px;
           left: 0px;
           pointer-events: none;
           transition:.5px;
        }
        .inputUser:focus ~.labelInput,
        .inputUser:valid~.labelInput{
            top: -20px;
            font-size: 12px;
            color:plum;
        }
        #data_nascimento{
            border:none;
            padding: 8px;
            border-radius: 10px;
            outline:none;
            font-size: 15px;
        }
        .botao{
         background-image: linear-gradient(315deg, #94c997 0%, #daacec 74%);
         width: 100%;
         border: none;
         padding: 15px;
         font-size: 15px;
         cursor:pointer;
         border-radius:10px;
           
        }

    </style>
</head>
<body>
    <div class="box">
        <form  id="formulario" action="">
            <fieldset>
                <legend><b>Formulário de Denúnicas</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="nome"class="labelInput">Email</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome" class="labelInput">Telefone</label>
                </div>
                <br>

                <p><b>Sexo</b></p>
                <input type="radio" id="feminino" nome="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" nome="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" nome="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br>
                <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                    <div>
                        <br>
                        <label><b>Informações sobre o ocorrido:</b></label>
                        <br><br>
                        <textarea row="6" style="width: 30em" id="ocorrido" name="ocorrido"></textarea>
                    </div>
                    <br><br>
                    <button type="submit" class="botao"> Concluir</button>
            </fieldset>
        </form>
    </div>
    <script>
        document.getElementById("formulario").addEventListener("submit", function(event) {
            event.preventDefault(); 
            alert("Denúncia concluída");
        });
    </script>
</body>
</html>
    